---------------------------------------------------------------------------
NCDrill File Report For: CHEM_CONTROL_BOX.PcbDoc   1/5/2014  3:45:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CHEM_CONTROL_BOX.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          262              103.47 Inch (2628.21 mm)
T2        20mil (0.508mm)          Round          217              144.86 Inch (3679.34 mm)
T3        29.53mil (0.75006mm)     Round          92               32.59 Inch (827.74 mm)
T4        30mil (0.762mm)          Round          16               2.22 Inch (56.33 mm)
T5        35.83mil (0.91008mm)     Round          2                0.17 Inch (4.40 mm)
T6        39.37mil (1mm)           Round          134              36.42 Inch (925.12 mm)
T7        47.24mil (1.1999mm)      Round          4                14.64 Inch (371.80 mm)
T8        50mil (1.27mm)           Round          8                6.35 Inch (161.18 mm)
T9        51.18mil (1.29997mm)     Round          3                0.52 Inch (13.11 mm)
T10       59.06mil (1.50012mm)     Round          6                6.03 Inch (153.10 mm)
T11       62.99mil (1.59995mm)     Round          3                1.40 Inch (35.56 mm)
T12       67mil (1.7018mm)         Round          12               3.58 Inch (90.81 mm)
T13       72mil (1.8288mm)         Round          12               3.58 Inch (90.81 mm)
T14       75mil (1.905mm)          Round          160              40.98 Inch (1040.96 mm)
T15       78.74mil (2mm)           Round          1                0.00 Inch (0.00 mm)
T16       150mil (3.81mm)          Round          4                18.25 Inch (463.59 mm)
T17       236.22mil (5.99999mm)    Round          2                2.11 Inch (53.58 mm)
T18       46mil (1.1684mm)         Round          4         NPTH   3.60 Inch (91.44 mm)
T19       51.18mil (1.29997mm)     Round          4         NPTH   1.81 Inch (46.00 mm)
T20       61.81mil (1.56997mm)     Round          6         NPTH   5.06 Inch (128.49 mm)
T21       127.95mil (3.24993mm)    Round          2         NPTH   3.20 Inch (81.28 mm)
---------------------------------------------------------------------------
Totals                                            954              430.82 Inch (10942.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
