%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=13382655*
%ADD10R,0.05512X0.11811*%
G04:AMPARAMS|DCode=11|XSize=118.11mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.11811,0.02756,0,0,90.0*
21,1,0.09055,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.04528*
1,1,0.02756,0.01378,-0.04528*
1,1,0.02756,-0.01378,-0.04528*
1,1,0.02756,-0.01378,0.04528*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.05709X0.05906*%
%ADD13R,0.08268X0.12992*%
%ADD14R,0.08268X0.03543*%
%ADD15R,0.07874X0.02362*%
%ADD16R,0.02362X0.08071*%
%ADD17R,0.09000X0.02500*%
%ADD18R,0.09000X0.03500*%
%ADD19R,0.05906X0.05709*%
%ADD20R,0.08071X0.02362*%
%ADD21R,0.02362X0.07480*%
%ADD22R,0.05906X0.05709*%
%ADD23R,0.02362X0.07874*%
%ADD24R,0.11811X0.15748*%
%ADD25R,0.12992X0.08268*%
%ADD26R,0.03543X0.08268*%
%ADD27R,0.01969X0.09252*%
%ADD28R,0.07874X0.09843*%
%ADD29R,0.05709X0.05906*%
%ADD30R,0.14000X0.05500*%
%ADD31R,0.06693X0.09843*%
%ADD32R,0.11811X0.05512*%
G04:AMPARAMS|DCode=33|XSize=118.11mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11811,0.02756,0,0,180.0*
21,1,0.09055,0.05512,0,0,180.0*
1,1,0.02756,-0.04528,0.01378*
1,1,0.02756,0.04528,0.01378*
1,1,0.02756,0.04528,-0.01378*
1,1,0.02756,-0.04528,-0.01378*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=157.48mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.15748,0.03150,0,0,0.0*
21,1,0.12598,0.06299,0,0,0.0*
1,1,0.03150,0.06299,-0.01575*
1,1,0.03150,-0.06299,-0.01575*
1,1,0.03150,-0.06299,0.01575*
1,1,0.03150,0.06299,0.01575*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.15748X0.06299*%
%ADD36R,0.07480X0.05906*%
%ADD37R,0.07087X0.05512*%
%ADD38R,0.09843X0.06693*%
%ADD39C,0.00600*%
%ADD40C,0.00800*%
%ADD41C,0.02000*%
%ADD42C,0.05000*%
%ADD43C,0.03000*%
%ADD44C,0.07500*%
%ADD45C,0.12500*%
%ADD46C,0.09843*%
%ADD47R,0.05512X0.05512*%
%ADD48C,0.05512*%
%ADD49C,0.07874*%
%ADD50C,0.08661*%
%ADD51R,0.08661X0.08661*%
%ADD52C,0.01772*%
%ADD53C,0.10000*%
%ADD54C,0.11811*%
%ADD55R,0.11811X0.11811*%
%ADD56O,0.04921X0.05906*%
%ADD57C,0.10236*%
%ADD58C,0.04500*%
%ADD59C,0.05118*%
%ADD60C,0.04724*%
%ADD61C,0.03200*%
%ADD62C,0.04000*%
%ADD63C,0.00984*%
%ADD64C,0.02362*%
%ADD65C,0.00787*%
%ADD66C,0.01000*%
%ADD67C,0.01575*%
%ADD68C,0.00500*%
%ADD69R,0.09000X6.30000*%
%ADD70R,1.09500X0.16500*%
%ADD71R,1.22500X0.16500*%
%ADD72R,1.88500X0.16500*%
%ADD73R,2.18000X0.16500*%
%ADD74R,1.62000X0.16500*%
%ADD75R,1.88000X0.16500*%
%ADD76R,2.94000X0.16500*%
%ADD77R,2.63500X0.16500*%
%ADD78R,0.06312X0.12611*%
G04:AMPARAMS|DCode=79|XSize=126.11mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.12611,0.02756,0,0,90.0*
21,1,0.09055,0.06312,0,0,90.0*
1,1,0.03556,0.01378,0.04528*
1,1,0.03556,0.01378,-0.04528*
1,1,0.03556,-0.01378,-0.04528*
1,1,0.03556,-0.01378,0.04528*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.06509X0.06706*%
%ADD81R,0.09068X0.13792*%
%ADD82R,0.09068X0.04343*%
%ADD83R,0.08674X0.03162*%
%ADD84R,0.03162X0.08871*%
%ADD85R,0.09800X0.03300*%
%ADD86R,0.09800X0.04300*%
%ADD87R,0.06706X0.06509*%
%ADD88R,0.08871X0.03162*%
%ADD89R,0.03162X0.08280*%
%ADD90R,0.06706X0.06509*%
%ADD91R,0.03162X0.08674*%
%ADD92R,0.12611X0.16548*%
%ADD93R,0.13792X0.09068*%
%ADD94R,0.04343X0.09068*%
%ADD95R,0.02769X0.10052*%
%ADD96R,0.08674X0.10642*%
%ADD97R,0.06509X0.06706*%
%ADD98R,0.14800X0.06300*%
%ADD99R,0.07493X0.10642*%
%ADD100R,0.12611X0.06312*%
G04:AMPARAMS|DCode=101|XSize=126.11mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.12611,0.02756,0,0,180.0*
21,1,0.09055,0.06312,0,0,180.0*
1,1,0.03556,-0.04528,0.01378*
1,1,0.03556,0.04528,0.01378*
1,1,0.03556,0.04528,-0.01378*
1,1,0.03556,-0.04528,-0.01378*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=165.48mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.16548,0.03150,0,0,0.0*
21,1,0.12598,0.07099,0,0,0.0*
1,1,0.03950,0.06299,-0.01575*
1,1,0.03950,-0.06299,-0.01575*
1,1,0.03950,-0.06299,0.01575*
1,1,0.03950,0.06299,0.01575*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.16548X0.07099*%
%ADD104R,0.08280X0.06706*%
%ADD105R,0.07887X0.06312*%
%ADD106R,0.10642X0.07493*%
%ADD107C,0.13300*%
%ADD108C,0.10642*%
%ADD109C,0.14567*%
%ADD110R,0.06312X0.06312*%
%ADD111C,0.06312*%
%ADD112R,0.00800X0.00800*%
%ADD113C,0.08674*%
%ADD114C,0.09461*%
%ADD115R,0.09461X0.09461*%
%ADD116C,0.02572*%
%ADD117C,0.10800*%
%ADD118C,0.12611*%
%ADD119R,0.12611X0.12611*%
%ADD120O,0.05721X0.06706*%
%ADD121C,0.00800*%
%ADD122C,0.11036*%
%ADD123C,0.05300*%
%ADD124C,0.05918*%
%ADD125C,0.05524*%
D42*
X287000Y-540000D02*
X365000D01*
M02*
