%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=33789*
%ADD10R,0.05512X0.11811*%
G04:AMPARAMS|DCode=11|XSize=118.11mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.11811,0.02756,0,0,90.0*
21,1,0.09055,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.04528*
1,1,0.02756,0.01378,-0.04528*
1,1,0.02756,-0.01378,-0.04528*
1,1,0.02756,-0.01378,0.04528*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.05709X0.05906*%
%ADD13R,0.08268X0.12992*%
%ADD14R,0.08268X0.03543*%
%ADD15R,0.07874X0.02362*%
%ADD16R,0.02362X0.08071*%
%ADD17R,0.09000X0.02500*%
%ADD18R,0.09000X0.03500*%
%ADD19R,0.05906X0.05709*%
%ADD20R,0.08071X0.02362*%
%ADD21R,0.02362X0.07480*%
%ADD22R,0.05906X0.05709*%
%ADD23R,0.02362X0.07874*%
%ADD24R,0.11811X0.15748*%
%ADD25R,0.12992X0.08268*%
%ADD26R,0.03543X0.08268*%
%ADD27R,0.01969X0.09252*%
%ADD28R,0.07874X0.09843*%
%ADD29R,0.05709X0.05906*%
%ADD30R,0.14000X0.05500*%
%ADD31R,0.06693X0.09843*%
%ADD32R,0.11811X0.05512*%
G04:AMPARAMS|DCode=33|XSize=118.11mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11811,0.02756,0,0,180.0*
21,1,0.09055,0.05512,0,0,180.0*
1,1,0.02756,-0.04528,0.01378*
1,1,0.02756,0.04528,0.01378*
1,1,0.02756,0.04528,-0.01378*
1,1,0.02756,-0.04528,-0.01378*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=157.48mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.15748,0.03150,0,0,0.0*
21,1,0.12598,0.06299,0,0,0.0*
1,1,0.03150,0.06299,-0.01575*
1,1,0.03150,-0.06299,-0.01575*
1,1,0.03150,-0.06299,0.01575*
1,1,0.03150,0.06299,0.01575*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.15748X0.06299*%
%ADD36R,0.07480X0.05906*%
%ADD37R,0.07087X0.05512*%
%ADD38R,0.09843X0.06693*%
%ADD39C,0.00600*%
%ADD40C,0.00800*%
%ADD41C,0.02000*%
%ADD42C,0.05000*%
%ADD43C,0.03000*%
%ADD44C,0.07500*%
%ADD45C,0.12500*%
%ADD46C,0.09843*%
%ADD47R,0.05512X0.05512*%
%ADD48C,0.05512*%
%ADD49C,0.07874*%
%ADD50C,0.08661*%
%ADD51R,0.08661X0.08661*%
%ADD52C,0.01772*%
%ADD53C,0.10000*%
%ADD54C,0.11811*%
%ADD55R,0.11811X0.11811*%
%ADD56O,0.04921X0.05906*%
%ADD57C,0.10236*%
%ADD58C,0.04500*%
%ADD59C,0.05118*%
%ADD60C,0.04724*%
%ADD61C,0.03200*%
%ADD62C,0.04000*%
%ADD63C,0.00984*%
%ADD64C,0.02362*%
%ADD65C,0.00787*%
%ADD66C,0.01000*%
%ADD67C,0.01575*%
%ADD68C,0.00500*%
%ADD69R,0.09000X6.30000*%
%ADD70R,1.09500X0.16500*%
%ADD71R,1.22500X0.16500*%
%ADD72R,1.88500X0.16500*%
%ADD73R,2.18000X0.16500*%
%ADD74R,1.62000X0.16500*%
%ADD75R,1.88000X0.16500*%
%ADD76R,2.94000X0.16500*%
%ADD77R,2.63500X0.16500*%
%ADD78R,0.06312X0.12611*%
G04:AMPARAMS|DCode=79|XSize=126.11mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.12611,0.02756,0,0,90.0*
21,1,0.09055,0.06312,0,0,90.0*
1,1,0.03556,0.01378,0.04528*
1,1,0.03556,0.01378,-0.04528*
1,1,0.03556,-0.01378,-0.04528*
1,1,0.03556,-0.01378,0.04528*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.06509X0.06706*%
%ADD81R,0.09068X0.13792*%
%ADD82R,0.09068X0.04343*%
%ADD83R,0.08674X0.03162*%
%ADD84R,0.03162X0.08871*%
%ADD85R,0.09800X0.03300*%
%ADD86R,0.09800X0.04300*%
%ADD87R,0.06706X0.06509*%
%ADD88R,0.08871X0.03162*%
%ADD89R,0.03162X0.08280*%
%ADD90R,0.06706X0.06509*%
%ADD91R,0.03162X0.08674*%
%ADD92R,0.12611X0.16548*%
%ADD93R,0.13792X0.09068*%
%ADD94R,0.04343X0.09068*%
%ADD95R,0.02769X0.10052*%
%ADD96R,0.08674X0.10642*%
%ADD97R,0.06509X0.06706*%
%ADD98R,0.14800X0.06300*%
%ADD99R,0.07493X0.10642*%
%ADD100R,0.12611X0.06312*%
G04:AMPARAMS|DCode=101|XSize=126.11mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.12611,0.02756,0,0,180.0*
21,1,0.09055,0.06312,0,0,180.0*
1,1,0.03556,-0.04528,0.01378*
1,1,0.03556,0.04528,0.01378*
1,1,0.03556,0.04528,-0.01378*
1,1,0.03556,-0.04528,-0.01378*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=165.48mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.16548,0.03150,0,0,0.0*
21,1,0.12598,0.07099,0,0,0.0*
1,1,0.03950,0.06299,-0.01575*
1,1,0.03950,-0.06299,-0.01575*
1,1,0.03950,-0.06299,0.01575*
1,1,0.03950,0.06299,0.01575*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.16548X0.07099*%
%ADD104R,0.08280X0.06706*%
%ADD105R,0.07887X0.06312*%
%ADD106R,0.10642X0.07493*%
%ADD107C,0.13300*%
%ADD108C,0.10642*%
%ADD109C,0.14567*%
%ADD110R,0.06312X0.06312*%
%ADD111C,0.06312*%
%ADD112R,0.00800X0.00800*%
%ADD113C,0.08674*%
%ADD114C,0.09461*%
%ADD115R,0.09461X0.09461*%
%ADD116C,0.02572*%
%ADD117C,0.10800*%
%ADD118C,0.12611*%
%ADD119R,0.12611X0.12611*%
%ADD120O,0.05721X0.06706*%
%ADD121C,0.00800*%
%ADD122C,0.11036*%
%ADD123C,0.05300*%
%ADD124C,0.05918*%
%ADD125C,0.05524*%
D39*
X826907Y-720599D02*
X828906D01*
X827907D01*
Y-714601D01*
X826907Y-715601D01*
X831905Y-714601D02*
X835904D01*
Y-715601D01*
X831905Y-719599D01*
Y-720599D01*
X837903D02*
X839903D01*
X838903D01*
Y-714601D01*
X837903Y-715601D01*
X842902D02*
X843901Y-714601D01*
X845901D01*
X846900Y-715601D01*
Y-716600D01*
X845901Y-717600D01*
X846900Y-718600D01*
Y-719599D01*
X845901Y-720599D01*
X843901D01*
X842902Y-719599D01*
Y-718600D01*
X843901Y-717600D01*
X842902Y-716600D01*
Y-715601D01*
X843901Y-717600D02*
X845901D01*
X848900Y-715601D02*
X849899Y-714601D01*
X851899D01*
X852899Y-715601D01*
Y-719599D01*
X851899Y-720599D01*
X849899D01*
X848900Y-719599D01*
Y-715601D01*
X854898Y-720599D02*
Y-719599D01*
X855898D01*
Y-720599D01*
X854898D01*
X859896Y-715601D02*
X860896Y-714601D01*
X862895D01*
X863895Y-715601D01*
Y-719599D01*
X862895Y-720599D01*
X860896D01*
X859896Y-719599D01*
Y-715601D01*
X865894D02*
X866894Y-714601D01*
X868893D01*
X869893Y-715601D01*
Y-719599D01*
X868893Y-720599D01*
X866894D01*
X865894Y-719599D01*
Y-715601D01*
X1850101Y-251094D02*
X1849101Y-250094D01*
Y-248095D01*
X1850101Y-247095D01*
X1851100D01*
X1852100Y-248095D01*
X1853100Y-247095D01*
X1854099D01*
X1855099Y-248095D01*
Y-250094D01*
X1854099Y-251094D01*
X1853100D01*
X1852100Y-250094D01*
X1851100Y-251094D01*
X1850101D01*
X1852100Y-250094D02*
Y-248095D01*
X1850101Y-245096D02*
X1849101Y-244096D01*
Y-242097D01*
X1850101Y-241097D01*
X1854099D01*
X1855099Y-242097D01*
Y-244096D01*
X1854099Y-245096D01*
X1850101D01*
Y-239098D02*
X1849101Y-238098D01*
Y-236099D01*
X1850101Y-235099D01*
X1854099D01*
X1855099Y-236099D01*
Y-238098D01*
X1854099Y-239098D01*
X1850101D01*
Y-233100D02*
X1849101Y-232100D01*
Y-230100D01*
X1850101Y-229101D01*
X1854099D01*
X1855099Y-230100D01*
Y-232100D01*
X1854099Y-233100D01*
X1850101D01*
X1855099Y-227101D02*
X1854099D01*
Y-226102D01*
X1855099D01*
Y-227101D01*
X1850101Y-222103D02*
X1849101Y-221103D01*
Y-219104D01*
X1850101Y-218104D01*
X1854099D01*
X1855099Y-219104D01*
Y-221103D01*
X1854099Y-222103D01*
X1850101D01*
Y-216105D02*
X1849101Y-215105D01*
Y-213106D01*
X1850101Y-212106D01*
X1854099D01*
X1855099Y-213106D01*
Y-215105D01*
X1854099Y-216105D01*
X1850101D01*
D66*
X1709000Y-718000D02*
Y-631000D01*
X-9000Y-718000D02*
Y-631000D01*
X871493Y-717000D02*
X1709000D01*
X-9000D02*
X825307D01*
X1703000Y-715000D02*
X1709000Y-717000D01*
X1703000Y-719000D02*
X1709000Y-717000D01*
X-9000D02*
X-3000Y-719000D01*
X-9000Y-717000D02*
X-3000Y-715000D01*
X1710000Y-630000D02*
X1852500D01*
X1691500Y170000D02*
X1852500D01*
X1851500Y-630000D02*
Y-252694D01*
Y-210506D02*
Y170000D01*
Y-630000D02*
X1853500Y-624000D01*
X1849500D02*
X1851500Y-630000D01*
X1849500Y164000D02*
X1851500Y170000D01*
X1853500Y164000D01*
X-9000Y-630000D02*
Y0D01*
X350000D01*
Y170000D01*
X1690000D01*
Y0D02*
Y170000D01*
Y0D02*
X1709000D01*
Y-630000D02*
Y0D01*
X-9000Y-630000D02*
X1709000D01*
M02*
