Field=Description~String~Description~77|Field=Designator~String~Designator~77|Field=LibRef~String~LibRef~77|Field=Manufacturer 1~String~Manufacturer 1~77|Field=Quantity~Integer~Quantity~77|Field=Supplier 1~String~Supplier 1~77|Field=Supplier Part Number 1~String~Supplier Part Number 1~77|Field=Value~String~Value~77|Field=Manufacturer~String~Manufacturer~77|Field=Manufacturer Part Number~String~Manufacturer Part Number~77|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~51|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~99|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~81|ReportField=Currency~USD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~CHEM_CONTROL_BOX.PrjPcb|ReportField=ProjectFullPath~C:\Users\ehughes\Dropbox\Rioux Chem Control Box\RAW DESIGN FILES\SCH\REV B\CHEM_CONTROL_BOX.PrjPcb|ReportField=Title~Assembly BOM For Project [CHEM_CONTROL_BOX.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~283|ReportField=ReportTime~3:43:54 PM|ReportField=ReportDate~1/5/2014|ReportField=ReportDateTime~1/5/2014 3:43:54 PM|ReportField=OutputName~Assembly BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=BOM_NOTES_LINE_1~-|ReportField=BOM_NOTES_LINE_2~-|ReportField=BOM_NOTES_LINE_3~-|ReportField=BOM_NOTES_LINE_4~-|ReportField=PCB_COPPER_WEIGHT_INNER~2oz|ReportField=PCB_COPPER_WEIGHT_OUTER~2oz|ReportField=PCB_DIMENSION_X~-|ReportField=PCB_DIMENSION_Y~-|ReportField=PCB_DRC_DATE~2013.01.2|ReportField=PCB_FINISH_PLATING~LEAD FREE HASL|ReportField=PCB_FINISHED_THICKNESS~.0625"|ReportField=PCB_LAYERS~2|ReportField=PCB_MATERIAL~FR4|ReportField=PCB_MIN_DRILL~15mil|ReportField=PCB_MIN_TRACE_SPACE~8mil|ReportField=PCB_MIN_TRACE_WIDTH~8mil|ReportField=PCB_PRINTOUT_SCALE~1:1|ReportField=PCB_SILKSCREEN_COLOR_BOTTOM~WHITE|ReportField=PCB_SILKSCREEN_COLOR_TOP~WHITE|ReportField=PCB_SOLDER_MASK_COLOR_BOTTOM~BLUE|ReportField=PCB_SOLDER_MASK_COLOR_TOP~BLUE|ReportField=PROJECT_ENGINEER~E.Hughes|ReportField=PROJECT_PART_NUMBER_CCA~-|ReportField=PROJECT_PART_NUMBER_PCB~-|ReportField=PROJECT_PART_NUMBER_SCH~-|ReportField=PROJECT_REVISION~b|ReportField=PROJECT_SHORT_TITLE~CHEM_BOX|ReportField=PROJECT_STATUS~PROTOTYPE|ReportField=PROJECT_TITLE_LINE_1~Chem Control Box|ReportField=PROJECT_TITLE_LINE_2~|ReportField=SCH_DATE~2014.1.2|ReportField=Address1~3 Minna Close|ReportField=Address2~Belrose|ReportField=Address3~NSW 2085|ReportField=Address4~Australia|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~1/5/2014|ReportField=CurrentTime~3:43:41 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\ehughes\Dropbox\Rioux Chem Control Box\RAW DESIGN FILES\SCH\REV B\CHEM_CONTROL_BOX.SchDoc|ReportField=DocumentName~CHEM_CONTROL_BOX.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/22/2013|ReportField=Organization~Altium Limited|ReportField=ProjectName~CHEM_CONTROL_BOX.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~CHEM_CONTROL_BOX.PrjPcb|ReportField=DataSourceFullPath~C:\Users\ehughes\Dropbox\Rioux Chem Control Box\RAW DESIGN FILES\SCH\REV B\CHEM_CONTROL_BOX.PrjPcb
CAP CER 0.1UF 50V 10% X7R 0805|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C79, C81, C85|GRM21BR71H104KA01L|Murata Electronics North America|71|Digi-Key|490-1666-1-ND|0.1µF, 0.1µF  50V|Murata Electronics North America|GRM21BR71H104KA01L|7100|80.94|0.0114
CAP CER 0.1UF 250V 10% X7R 1206|C25, C26, C27, C28, C29, C30, C31, C32|GRM31CR72E104KW03L|Murata Electronics North America|8|Digi-Key|490-3542-1-ND|0.1µF|Murata Electronics North America|GRM31CR72E104KW03L|800|81.616|0.10202
CAP ALUM 47UF 25V 20% SMD|C67, C78, C82, C83|EEE-FK1E470P|Panasonic Electronic Components|4|Digi-Key|PCE3804CT-ND|47µF|Panasonic Electronic Components|EEE-FK1E470P|400|92.528|0.23132
CAP ALUM 330UF 25V 20% SMD|C80|EEE-FK1E331P|Panasonic Electronic Components|1|Digi-Key|PCE3803CT-ND|330µF|Panasonic Electronic Components|EEE-FK1E331P|100|53.53|0.5353
DIODE SCHOTTKY 100V 1A SMA|D1, D2|B1100-13-F|Diodes Inc|2|Digi-Key|B1100-FDICT-ND|B1100-13-F|Diodes Inc|B1100-13-F|200|52.54|0.2627
FUSE 16A 250VAC 5X20 SLOW|F1|0215016.MXP|Littelfuse Inc|1|Digi-Key|F6044-ND|0215016.MXP|Littelfuse Inc|0215016.MXP|100|99.65|0.9965
AC Power Entry Modules SNAP-N PCB 2-POLE|J1|KP01.1112.11|Schurter|1|Mouser|693-KP01.1112.11|KP01.1112.11|Schurter|KP01.1112.11|100|1063.17593|10.63176
TERM W/ASSEMBLD SCREW VERT PCMNT|J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J24, J25, J26, J27, J28, J29, J30, J31, J32, J33, J34, J35, J36, J37, J38, J39, J40, J41|7701|Keystone Electronics|40|Digi-Key|7701K-ND|7701|Keystone Electronics|7701|4000|923.52|0.23088
Vertical K type thermocouple connector - K|J42, J43, J44, J45, J46, J47, J48, J49, J50, J51, J52, J53|PCC-SMP-K-100|Supplier disabled|12|Omega|PCC-SMP-K-100|PCC-SMP-K|Omega||||
CONN MOD JACK R/A 8P8C SHIELDED|J54|5569263-1|TE Connectivity|1|Digi-Key|A31480-ND|5569263-1|TE Connectivity|5569263-1|100|1654.45|16.5445
CONN TERM BLOCK T/H 2POS 3.5MM|J55, J56|1984617|Phoenix Contact|2|Digi-Key|277-1721-ND|1984617|Phoenix Contact|1984617|200|68.48|0.3424
CONN HEADER 8POS 2MM RT ANG TIN|J57||Hirose Electric Co Ltd|1|Digi-Key|H10246-ND|DF11-8DP-2DS(24)|Hirose Electric Co Ltd|DF11-8DP-2DS(24)|100|43.7|0.437
CONN RECEPT 8POS 2MM PCB TIN|J58||Hirose Electric Co Ltd|1|Digi-Key|H10170-ND|DF11-8DS-2DSA(05)|Hirose Electric Co Ltd|DF11-8DS-2DSA(05)|100|66|0.66
SAMTEC - SSM-120-S-SV-LC - .025 SOCKET STRIPS|J59, J60||Loading...|2|Newark|81P6611||SAMTEC|SSM-120-S-SV-LC|200|996|4.98
1734035-2|J61|1734035-2|TE Connectivity|1|Digi-Key|A31727CT-ND|1734035-2|TE Connectivity|1734035-2|100|136.98|1.3698
100 uH 0.31A|L1|DO1608C-104_L|Supplier disabled|1|Coilcraft|DO1608C-104_L|100 uH 0.31A|Coilcraft|DO1608C-104_L|||0.88
MOSFET N-CH 60V 4A SOT-223-4|Q1, Q2, Q3|NDT3055L|Fairchild Semiconductor|3|Digi-Key|NDT3055LCT-ND|NDT3055L|Fairchild Semiconductor|NDT3055L|300|118.188|0.39396
RES 91 OHM 1/8W 1% 0805 SMD|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20|ERJ-6ENF91R0V|Panasonic Electronic Components|20|Digi-Key|P91.0CCT-ND|91|Panasonic Electronic Components|ERJ-6ENF91R0V|2000|16|0.008
RES 47 OHM 1/4W 1% 1206 SMD|R21, R22, R23, R24, R25, R26, R27, R28|ERJ-8ENF47R0V|Panasonic Electronic Components|8|Digi-Key|P47.0FCT-ND|47|Panasonic Electronic Components|ERJ-8ENF47R0V|800|12.288|0.01536
RES 100K OHM 1/8W 1% 0805 SMD|R29, R30, R31, R32, R33, R34, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R48, R49, R51, R52, R53, R54, R55, R56, R57, R58, R63|ERJ-6ENF1003V|Panasonic Electronic Components|28|Digi-Key|P100KCCT-ND|100k|Panasonic Electronic Components|ERJ-6ENF1003V|2800|18.9|0.00675
RES 1K OHM 1/8W 1% 0805 SMD|R35|ERJ-6ENF1001V|Panasonic Electronic Components|1|Digi-Key|P1.00KCCT-ND|1k ±1%|Panasonic Electronic Components|ERJ-6ENF1001V|100|2.19|0.0219
RES 240 OHM 1/8W 1% 0805 SMD|R47, R50|ERJ-6ENF2400V|Panasonic Electronic Components|2|Digi-Key|P240CCT-ND|240 ±1%|Panasonic Electronic Components|ERJ-6ENF2400V|200|4.38|0.0219
RES 10K OHM 1/8W 1% 0805 SMD|R59, R60, R61, R62|ERJ-6ENF1002V|Panasonic Electronic Components|4|Digi-Key|P10.0KCCT-ND|10k, 10k ±1%|Panasonic Electronic Components|ERJ-6ENF1002V|400|6.496|0.01624
FUSEHOLDER FPG5 5X20 IP 40|U1||Schurter Inc|1|Digi-Key|486-2056-ND|FUSEHOLDER FPG5 5X20 IP 40|Schurter Inc|3101.0055|100|208.59|2.0859
Solid State Relays - PCB Mount 16A Zero Cross Type Triac output SSR|U2, U3, U4, U5, U6, U7, U8, U9|S116S02F|Sharp Microelectronics|8|Mouser|852-S116S02F|S116S02F|Sharp Microelectronics|S116S02F|800|3735.82021|4.66978
DEVELOPMENT BOARD LPC1768 MBED|U10|OM11043|NXP Semiconductors|1|Digi-Key|568-4916-ND|MBED|NXP Semiconductors|OM11043|100|5320|53.20
IC CONV THERMOCOUPLE-DGTL 8SOIC|U11, U12, U13, U14, U15, U16, U17, U19, U20, U22, U23, U24|MAX31855KASA+T|Maxim Integrated|12|Digi-Key|MAX31855KASA+TCT-ND|MAX31855KASA+T|Maxim Integrated|MAX31855KASA+T|1200|5346.432|4.45536
IC DECODER/DEMUX 3-8 LINE 16SO|U18, U21|SN74HC138NSR|Texas Instruments|2|Digi-Key|296-12886-1-ND|SN74HC138NSR|Texas Instruments|SN74HC138NSR|200|55.62|0.2781
RELAY SSR 10MA 240V 1.2A 8-DIP|U25, U26, U27, U28, U29, U30, U31, U32, U33, U34, U35, U36|PR3BMF51NSKF|Sharp Microelectronics|12|Digi-Key|425-2562-5-ND|PR3BMF51NSKF|Sharp Microelectronics|PR3BMF51NSKF|1200|858|0.715
IC SHIFT REGISTER 8BIT 16-SOIC|U37, U39, U53, U65|SN74AHC594DR|Texas Instruments|4|Digi-Key|296-31743-1-ND|SN74AHC594DR|Texas Instruments|SN74AHC594DR|400|128.64|0.3216
IC BUFF/DVR TRI-ST 8BIT 20SOIC|U38, U40, U41, U42, U67|SN74LVTH541DW|Texas Instruments|5|Digi-Key|296-8728-5-ND|SN74LVTH541DW|Texas Instruments|SN74LVTH541DW|500|568.75|1.1375
64x32 Compact Smart Switch|U43|R/A IS15DSBFP4RGB|NKK Switches|1|Mouser|633-IS15DSBFP4RGB|IS15DSBFP4RGB|NKK Switches|IS15DSBFP4RGB|100|6103.68145|61.03681
CONV AC/DC 25W 15V 1.6A PCB|U44|VSK-S25-15U|CUI Inc|1|Digi-Key|102-2413-ND|VSK-S25-15U|CUI Inc|VSK-S25-15U|100|2886.95|28.8695
CONV AC/DC 5W 15V 0.33A PCB|U45|VSK-S5-15UA|CUI Inc|1|Digi-Key|102-2389-ND|VSK-S5-15UA|CUI Inc|VSK-S5-15UA|100|1399.5|13.995
CONV AC/DC 5W 5V 1A PCB|U46|VSK-S5-5UA|CUI Inc|1|Digi-Key|102-2386-ND|VSK-S5-5UA|CUI Inc|VSK-S5-5UA|100|1399.5|13.995
FAN 40X10MM 5VDC 1.08W 8CFM|U47, U48|ME40100V1-000U-A99|Sunon Fans|2|Digi-Key|259-1575-ND|ME40100V1-000U-A99|Sunon Fans|ME40100V1-000U-A99|200|653.4|3.267
RELAY GENERAL PURPOSE DPST 5A 5V|U49|G6B-2214P-US DC5|Omron Electronics Inc-EMC Div|1|Digi-Key|Z947-ND|G6B-2214P-US DC5|Omron Electronics Inc-EMC Div|G6B-2214P-US DC5|100|545.26|5.4526
IC ADC 12BIT 2.7V 8CH SPI 16SOIC|U50, U51|MCP3208-BI/SL|Microchip Technology|2|Digi-Key|MCP3208-BI/SL-ND|MCP3208-BI/SL|Microchip Technology|MCP3208-BI/SL|200|658|3.29
IC 8 CHANNEL DAC S/O 20-SOIC|U52, U58|TLV5608IDW|Texas Instruments|2|Digi-Key|296-3036-5-ND|TLV5608IDW|Texas Instruments|TLV5608IDW|200|1514.7|7.5735
IC OPAMP 1.8V 1MHZ DUAL 8-SOIC|U54, U55, U56, U57, U60, U61, U62, U63|MCP6002-I/SN|Microchip Technology|8|Digi-Key|MCP6002-I/SN-ND|MCP6002-I/SN|Microchip Technology|MCP6002-I/SN|800|200|0.25
CT-1205|U59|CT-1205|CUI Inc|1|Digi-Key|102-1199-6-ND|CT-1205|CUI Inc|CT-1205|100|164.56|1.6456
IC XLATR 2BIT BI-DIREC 8SOIC|U64|GTL2002D,112|NXP Semiconductors|1|Digi-Key|568-4224-5-ND|GTL2002D,112|NXP Semiconductors|GTL2002D,112|100|56.7|0.567
IC RS232 3V5.5V DRVR ESD 20-SOIC|U66|MAX3223ECDWR|Texas Instruments|1|Digi-Key|296-19839-1-ND|MAX3223ECDWR|Texas Instruments|MAX3223ECDWR|100|162.4|1.624
IC REG LDO 3.3V 950MA SOT-223|U68|LD1117S33CTR|STMicroelectronics|1|Digi-Key|497-1241-1-ND|LD1117S33CTR|STMicroelectronics|LD1117S33CTR|100|28.89|0.2889
